# DSED_Module03_Rest01

./: Readme.md  SQLQuery1.sql
DSED_M03_REST01/: DSED_M03_REST01.sln
DSED_M03_REST01/M03_API_Municipalite/: M03_API_Municipalite.csproj  Program.cs  appsettings.json
DSED_M03_REST01/M03_API_Municipalite/Controllers/: ElectionsController.cs  HomeController.cs  MunicipalitesController.cs
DSED_M03_REST01/M03_API_Municipalite/Data/: ApplicationDbContext.cs
DSED_M03_REST01/M03_API_Municipalite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED_M03_REST01/M03_API_Municipalite/Filter/: ApiKeyAttribute.cs
DSED_M03_REST01/M03_API_Municipalite/Models/: ElectionModel.cs  ErrorViewModel.cs  MunicipaliteModel.cs
DSED_M03_REST01/M03_API_Municipalite/Properties/: launchSettings.json
DSED_M03_REST01/M03_API_Municipalite/Views/: _ViewImports.cshtml
DSED_M03_REST01/M03_API_Municipalite/Views/Shared/: _Layout.cshtml
DSED_M03_REST01/M03_DAL_Municipalite/: ApplicationDbContext.cs  ClefAPI.cs  DepotElectionsSQL.cs  DepotMunicipalitesSQL.cs  ElectionDTO.cs  M03_DAL_Municipalite.csproj  MunicipaliteDTO.cs
DSED_M03_REST01/M03_Svr_Municipalite/: Election.cs  IDepotElections.cs  IDepotMunicipalites.cs  ManipulationElections.cs  ManipulationMunicipalites.cs  Municipalite.cs
NSwagger/: NSwagger.sln
NSwagger/Client Console/: Client Console.csproj  MunicipalitesClient.cs  Program.cs
